/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

button,
input,
textarea,
select {
    font: inherit;
    background: none;
    border: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

:root {
    --font-en: 'Playfair Display', serif;
    --font-zh: 'Noto Serif TC', serif;
}

body {
    font-family: var(--font-zh), var(--font-en), sans-serif;
    background-color: #fff9f8;
}

/* body */
.iphone {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* btn */
.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.btn-outline-arrow {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--btn-color, #222);
    padding-bottom: 4px;
    font-family: var(--font-zh);
    font-size: 16px;
    font-weight: 500;
    color: var(--btn-color, #222);
    cursor: pointer;
    transition: 0.3s ease;
    width: max-content;
}

.btn-outline-arrow .arrow {
    font-size: 16px;
    line-height: 1;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-outline-arrow:hover .arrow {
    transform: translateX(3px);
}

/* logo+選單 */
.main-page {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 373px;
    padding: 20px 0;
}

.logo img {
    height: 24px;
}


.menu {
    position: fixed;
    top: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background-color: #f48fb1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    z-index: 10001;
    transition: all 0.3s ease;
}

.bar {
    display: block;
    height: 2px;
    background-color: white;
    border-radius: 1px;
    transition: all 0.3s ease;
}

.bar.short {
    width: 20px;
}

.bar.long {
    width: 24px;
}

.menu.active {
    background-color: white;
}

.menu.active .bar {
    background-color: #f48fb1;
}

.menu.active .top {
    transform: rotate(45deg) translate(5px, 5px);
    width: 24px;
}

.menu.active .middle {
    opacity: 0;
}

.menu.active .bottom {
    transform: rotate(-45deg) translate(5px, -5px);
    width: 24px;
}


.hamburger-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background-color: rgba(244, 143, 177, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    padding: 60px 24px;
    transform: translateX(100%);
    transition: all 0.3s ease;
    z-index: 10000;
}

.hamburger-menu.active {
    transform: translateX(0);
}

.hamburger-menu ul {
    list-style: none;
}

.hamburger-menu li {
    margin-bottom: 24px;
    font-size: 20px;
    font-family: var(--font-en);
}


.hamburger-menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.hamburger-menu a:hover {
    color: #fbe4ec;
    border-bottom: 0.5px solid #ffa5c3;
}

@media (min-width: 1024px) {
    .main-page {
        max-width: 1200px;
        padding: 32px;
    }

    .logo img {
        width: 100%;
        scale: 1.3;
    }

    .menu img {
        height: 48px;
        width: 48px;
        padding: 8px;
    }
}

/* index的css */
.banner {
    position: relative;
    width: 100%;
    max-width: 340px;
    height: 320px;
    overflow: hidden;
    margin-bottom: 56px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 40%;
}

.banner-text {
    position: absolute;
    bottom: 4px;
    left: 4px;
    color: white;
    text-align: left;
    line-height: 28px;
}

.banner-text span {
    display: block;
    font-family: var(--font-en), var(--font-zh), serif;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    font-size: 28px;
    letter-spacing: 0.15em;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 1s ease forwards;
}

.banner-text span:nth-child(1) {
    animation-delay: 0.6s;
}

.banner-text span:nth-child(2) {
    animation-delay: 1.2s;
}

.banner-text span:nth-child(3) {
    animation-delay: 1.8s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner-text span.zh {
    font-size: 20px;
    font-family: var(--font-zh), serif;
    font-weight: 500;
    margin-top: 0.5rem;
}


.scroll-indicator {
    display: none;
}

@media (min-width: 1024px) {
    .banner {
        max-width: 1200px;
        height: 500px;
        margin-bottom: 72px;
    }

    .banner-text {
        bottom: 2%;
        left: 1%;
        line-height: 56px;
        max-width: 600px;
    }

    .banner-text span {
        font-size: 56px;
    }

    .banner-text span.zh {
        font-size: 20px;
        margin-top: 12px;
    }

    .scroll-indicator {
        position: absolute;
        top: 88%;
        right: 0%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: var(--font-en);
        opacity: 0.6;
        padding-right: 16px;
    }

    .scroll-text {
        writing-mode: vertical-rl;
        transform: rotate(360deg);
        font-size: 12px;
        letter-spacing: 0.2em;
    }

    .scroll-indicator .arrow {
        font-size: 18px;
        margin-top: 4px;
        animation: bounceDown 1.2s infinite;
    }

    @keyframes bounceDown {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(6px);
        }
    }
}

.intro {
    position: relative;
    max-width: 373px;
    margin: 40px auto;
    padding: 0 16px;
    margin-bottom: 56px;
}

.intro-images {
    position: relative;
    margin-bottom: 24px;
}

.img-main {
    width: 270px;
    height: 150px;
    right: -25px;
    object-fit: cover;
    object-position: 10% 50%;
    display: block;
}

.img-top {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 100px;
    height: 130px;
    object-fit: cover;
    object-position: 50% 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.img-bottom {
    position: absolute;
    bottom: -35px;
    right: 30px;
    width: 75px;
    height: 100px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.intro-text h3 {
    font-family: var(--font-zh);
    font-size: 32px;
    line-height: 1.2;
    color: #222;
    letter-spacing: 0.15em;
    margin-bottom: 16px;
}

.intro-text span {
    font-family: var(--font-zh);
    font-size: 16px;
    line-height: 2;
    color: #444;
}

@media (min-width: 1024px) {
    .intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        padding: 0 32px;
        margin: 96px auto;
        gap: 48px;
    }

    .intro-images {
        position: relative;
        flex: 1;
        height: 340px;
        margin-right: 24px;
    }

    .img-main {
        width: 460px;
        height: 300px;
        object-position: center;
    }

    .img-top {
        width: 160px;
        height: 180px;
        top: -24px;
        right: -70px;
    }

    .img-bottom {
        width: 100px;
        height: 170px;
        bottom: 30px;
        right: 8px;
    }

    .intro-text {
        flex: 1;
        margin-left: 24px;
    }

    .intro-text h3 {
        font-size: 40px;
        margin-bottom: 24px;
        line-height: 1.4;
    }

    .intro-text span {
        font-size: 18px;
        line-height: 2;
    }

    .btn-wrapper {
        justify-content: flex-start;
        margin-top: 24px;
    }
}

.chart {
    position: relative;
    max-width: 373px;
    margin: 56px auto;
    padding: 0 16px;
    margin-bottom: 56px;
}

.chart img {
    width: 316px;
    height: 316px;
    display: block;
    margin: 0 auto 16px;
}

.chart-title-group {
    text-align: center;
    margin-bottom: 16px;
}

.title-en {
    font-family: var(--font-en);
    font-size: 32px;
    line-height: 1.2;
    color: #222;
    letter-spacing: 0.15em;
    display: block;
}

.title-tc {
    font-family: var(--font-zh);
    font-size: 32px;
    line-height: 1.2;
    color: #222;
    letter-spacing: 0.15em;
    display: block;
    margin-top: 8px;
}

.chart-text {
    font-family: var(--font-zh);
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.15em;
    color: #444;
    margin-bottom: 24px;
}

@media (min-width: 1024px) {
    .chart {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 96px auto;
        padding: 0 32px;
        gap: 48px;
    }

    .chart img {
        width: 440px;
        height: auto;
        flex-shrink: 0;
    }

    .chart-description {
        flex: 1;
    }

    .chart-title-group {
        text-align: left;
    }

    .title-en,
    .title-tc {
        font-size: 36px;
    }

    .chart-text {
        font-size: 18px;
        line-height: 2;
        margin-top: 24px;
        margin-bottom: 32px;
    }

    .btn-wrapper {
        justify-content: flex-start;
    }
}

.main-title {
    display: flex;
    align-items: baseline;
    bottom: 10px;
    width: 100%;
    max-width: 373px;
    margin-bottom: 24px;
    margin: 56px auto 24px;
}

.main-title span {
    font-family: var(--font-en);
    font-size: 32px;
    margin-right: 8px;
    white-space: nowrap;
}

.main-title::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #000;
}

@media (min-width: 1024px) {
    .main-title {
        display: flex;
        align-items: baseline;
        width: 100%;
        max-width: 1200px;
        margin: 96px auto 40px;
        padding: 0 32px;
    }

    .main-title span {
        font-family: var(--font-en);
        font-size: 40px;
        margin-right: 16px;
        white-space: nowrap;
    }

    .main-title::after {
        content: "";
        flex-grow: 1;
        height: 1px;
        background-color: #000;
        opacity: 0.3;
        transform: translateY(-2px);
    }
}

.popular-card {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    max-width: 373px;
    margin: 0 auto 40px;
    padding: 0 16px;
    margin-top: 40px;
}

.popular-left-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    margin-left: 25px;
}

.popular-right-wrapper,
.popular-right-wrapper-3 {
    display: flex;
    flex-direction: column;
    margin-left:
        25px;
    margin-right: 25px;
    margin-top: 30px;
}

.popular-left {
    position: relative;
}

.brush-img {
    max-width: 165px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 60px;
    display: block;
}

.lips-img {
    position: absolute;
    max-width: 90px;
    max-height: 70px;
    top: 40%;
    left: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.popular-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.lipstick-img {
    max-width: 40px;
    max-height: 60px;
}

.product-label {
    font-family: var(--font-zh);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.product-name-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-name {
    font-family: var(--font-en);
    font-size: 16px;
    font-weight: 500;
}

.product-brand {
    font-family: var(--font-en);
    font-size: 14px;
    color: #666;
}

.colorintro-text {
    padding: 0 16px;
    max-width: 373px;
    margin: 0 auto 40px;
}

.colorname-en {
    display: block;
    font-family: var(--font-en);
    font-size: 32px;
    font-weight: 500;
    color: var(--name-color, #c14444);
    letter-spacing: 0.15em;
    margin-bottom: 4px;
}

.colorname-zh {
    display: block;
    font-family: var(--font-zh);
    font-size: 32px;
    font-weight: 500;
    color: var(--name-color, #c14444);
    letter-spacing: 0.15em;
    margin-bottom: 8px;
}

.colorintro {
    display: block;
    font-family: var(--font-zh);
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    letter-spacing: 0.15em;
    text-align: justify;
}

.popular-card.reverse {
    flex-direction: row-reverse;
}

.reverse-img .lips-img {
    left: 5%;
}

.popular-card.reverse .popular-right {
    align-items: flex-end;
    text-align: right;
}

.colorintro-text .reverse {
    flex-direction: row-reverse;
}

.align-right {
    text-align: right;
}

@media (min-width: 1024px) {
    .popular-card {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        padding: 0 48px;
        margin: 96px auto;
        gap: 48px;
        position: relative;
    }

    .popular-left-wrapper {
        flex: 0 0 33.333%;
        max-width: 400px;
    }

    .brush-img {
        width: 100%;
        max-height: 550px;
        max-width: 100%;
    }

    .lips-img {
        width: 65%;
        max-width: 300px;
        max-height: 220px;
        top: 50%;
        left: 99%;
        transform: translate(-50%, -50%);
    }


    .popular-right-wrapper {
        position: relative;
        width: 160px;
        right: 30%;
        text-align: left top;
        transform: scale(1.2);
    }

    .popular-right-wrapper-3 {
        position: relative;
        width: 160px;
        right: 30%;
        bottom: 30px;
        text-align: left top;
        transform: scale(1.2);
    }


    .colorintro-text {
        position: relative;
        flex: 1 1 auto;
        max-width: 600px;
        bottom: auto;
        margin-top: -400px;
        margin-left: 50%;
        text-align: left;
    }

    .colorname-en,
    .colorname-zh {
        font-size: 40px;
        margin-bottom: 16px;
        line-height: 1.4;
    }

    .colorintro {
        font-size: 18px;
        line-height: 2;
    }

    .btn-wrapper {
        margin-top: 24px;
    }

    .popular-card.reverse {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        padding: 0 48px;
        margin: 124px auto;
        gap: 48px;
        position: relative;
    }

    .popular-card.reverse .popular-left-wrapper {
        flex: 0 0 33.333%;
        max-width: 400px;
        order: 2;
    }

    .popular-card.reverse .popular-left .brush-img {
        width: 100%;
        max-height: 550px;
        max-width: 100%;
    }

    .popular-card.reverse .popular-left .lips-img {
        width: 65%;
        max-width: 300px;
        max-height: 220px;
        top: 50%;
        left: 1%;
        transform: translate(-50%, -50%);
    }

    .popular-card.reverse .popular-right-wrapper {
        transform: scale(1.2);
        width: 160px;
        text-align: right;
        margin-left: auto;
        margin-right: -225px;
    }

    .colorintro-text.align-right {
        max-width: 600px;
        margin-right: auto;
        margin-left: 60px;
        text-align: right;
        order: 1;
        bottom: 30px;
    }

    .colorname-en,
    .colorname-zh {
        font-size: 40px;
        margin-bottom: 16px;
        line-height: 1.4;
    }

    .colorintro {
        font-size: 18px;
        line-height: 2;
    }

    .btn-wrapper {
        margin-top: 24px;
    }

    .align-right {
        text-align: right;
    }

    .colorintro-text.align-right .btn-wrapper {
        justify-content: flex-end;
    }

}

.pop-end {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 32px 16px 24px;
    max-width: 373px;
    margin: 0 auto;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 56px;
}




.pop-end img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.popend-text {
    font-family: var(--font-zh);
    font-size: 16px;
    line-height: 1.6;
    color: #222;
    text-align: center;
    max-width: 200px;
}

@media (min-width: 1024px) {
    .pop-end {
        max-width: 1200px;
        margin: 40px auto;
        padding: 48px 32px;
        gap: 48px;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
    }

    .pop-end img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 16px;
        flex-shrink: 0;
    }

    .popend-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .popend-text {
        font-size: 24px;
        line-height: 1.8;
        text-align: left;
        max-width: 600px;
        margin-bottom: 16px;
    }

    .pop-end .btn-wrapper {
        display: flex;
        justify-content: flex-start;
    }

    .pop-end .btn-outline-arrow {
        font-size: 18px;
    }
}

.main-title.reverse {
    flex-direction: row-reverse;
}

.main-title.reverse span {
    margin-left: 8px;
    margin-right: 0;
}

.lipslife-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 16px;
    max-width: 373px;
    margin: 0 auto 56px;
}

.lipslife-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 16px;
    border-radius: 12px;
}

.news-pic {
    display: flex;
    justify-content: center;
    min-height: 300px;
}

.news-pic img {
    width: 80%;
    border-radius: 8px;
    object-fit: contain;
    display: block;
    margin-bottom: 16px;
}

.date {
    font-family: var(--font-en);
    font-size: 20px;
    color: #444;
    margin-bottom: 8px;
    padding-left: 4px;
}

.news-main-text {
    font-family: var(--font-en);
    font-family: var(--font-zh);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    color: #222;
    margin-bottom: 8px;
    padding-left: 4px;
    min-height: 150px;
}

@media (min-width: 1024px) {
    .lipslife-list {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        max-width: 1200px;
        padding: 0 32px;
    }

    .lipslife-card {
        width: calc(33.333% - 16px);
    }
}

.lipslife-footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* footer */
.footer {
    padding: 40px 16px 56px;
    max-width: 373px;
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid #222;
}

.sns-icon {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 24px;
}

.sns-icon i {
    font-size: 24px;
    color: #222;
    transition: all 0.3s ease;
    cursor: pointer;
}

.sns-icon i:hover {
    color: #d32f2f;
}

.footer-menu {
    display: flex;
    justify-content: start;
    gap: 32px;
    font-family: var(--font-en);
    font-size: 20px;
    letter-spacing: 0.08em;
    margin-bottom: 24px;
    color: #222;
}

.footer-menu span {
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-menu span:hover {
    color: #c14444;
}

.logo img {
    height: 24px;
    justify-content: left;
    display: block;
}

.scroll-top {
    display: none;
}

@media (min-width: 1024px) {
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        padding: 64px 48px;
        margin: 0 auto;
        position: relative;
        border-top: 1px solid #222;
        text-align: left;
    }

    .logo img {
        height: 32px;
    }

    .sns-icon {
        position: relative;
        order: 2;
        display: flex;
        gap: 24px;
        right: 15%;
        margin-top: 12px;
    }

    .footer-menu {
        order: 3;
        display: flex;
        gap: 48px;
        font-size: 16px;
        font-family: var(--font-en);
        letter-spacing: 0.08em;
        position: relative;
        top: 15px;
    }

    .footer-menu span {
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .footer-menu span:hover {
        color: #c14444;
    }

    .footer .logo {
        order: 1;
    }

    .scroll-top {
        position: absolute;
        top: 80%;
        right: -2%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: var(--font-en);
        opacity: 0.6;
        padding-right: 16px;
        cursor: pointer;
    }

    .scroll-top:hover {
        color: #c14444;
    }

    .scroll-text {
        writing-mode: vertical-rl;
        transform: rotate(360deg);
        font-size: 12px;
        letter-spacing: 0.2em;
    }

    .scroll-top .arrow {
        font-size: 18px;
        margin-top: 4px;
        animation: bounceDown 1.2s infinite;
    }

    @keyframes bounceDown {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(6px);
        }
    }
}

/*以下是color test的css*/

.color-test-area-bg {
    position: relative;
    background: #f6e7ea;
    padding: 16px;
    width: 100%;
    max-width: 373px;
    height: 450px;
    margin: 0 auto;
}

.model-face {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url('./img/meterial/color_test_BG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.try-on-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    text-align: center;
    z-index: 1;
}

.try-on-overlay .btn-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    pointer-events: auto;
}

.cta_title {
    font-family: var(--font-en);
    font-size: 18px;
    color: #742f4b;
    letter-spacing: 0.08em;
    margin-bottom: 32px;
}


.btn-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.try-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    font-family: var(--font-zh);
    color: #b53460;
    padding: 12px 20px;
    border: 2px solid #b53460;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transform-origin: center;
    transition: all 0.3s ease;
}

.try-btn:hover {
    background-color: #f9e4ec;
    transform: scale(1.05);
}

.try-btn .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.try-btn .icon i {
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    max-width: 600px;
    margin: auto;
}

.stick-img img {
    width: 120px;
    height: auto;
    display: block;
}

.brands-info {
    font-family: var(--font-zh), var(--font-en), serif;
    color: #222;
}

.brand-name {
    font-family: var(--font-en);
    font-size: 20px;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
}

.item-name {
    font-size: 20px;
    line-height: 1.6;
    word-break: keep-all;
    padding-bottom: 4px;
}

.display-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    pointer-events: none;
    margin-right: 16px;
    margin-top: 8px;
}

.selected_color {
    width: 160px;
    height: auto;
    display: flex;
    align-items: flex-start;
    padding: 4px;
}

.color-text-group {
    display: flex;
    flex-direction: column;
}


.texture_btn_group {
    display: flex;
    justify-content: space-around;
    padding: 8px;
}

.texture_btn {
    font-size: 16px;
    font-family: var(--font-zh);
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.texture_btn.selected {
    font-size: 20px;
    text-decoration: underline;
}

.color-swatch-group {
    display: grid;
    grid-template-columns: repeat(6, 30px);
    gap: 12px;
    justify-content: center;
    padding-bottom: 20px;
}

.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #ccc;
    transition: all 0.3s ease;
    display: inline-block;
}

.color-swatch.selected {
    transform: scale(1.15);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}


.CT_footer_buttom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 36px;
}

@media (min-width: 1024px) {
    .main-title span {
        font-size: 60px;
    }

    .color-test-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        max-width: 1200px;
        margin: auto;
        padding: 56px 4px;
        align-items: start;
    }

    .color-test-area-bg {
        max-width: 460px;
        width: 100%;
        position: relative;
    }

    .try-on-overlay {
        transform: scale(1.1);
        gap: 4px;
    }


    .product-panel {
        display: flex;
        flex-direction: column;
        gap: 8px;

    }

    .product-info {
        position: static;
        font-size: 20px;
    }

    .texture_btn_group {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .product-info p {
        position: static;
        font-size: 24px;
        margin-bottom: 4px;
    }


    .product-info img {
        transform: scale(1.3);
        margin: 8px;
    }

    .texture_btn {
        font-size: 20px;
    }

    .texture_btn.selected {
        font-size: 24px;
    }

    .color-swatch-group {
        transform: scale(1.3);
    }

    .CT_footer_buttom {
        align-items: center;
        transform: scale(1.2);
    }
}

/*以下是lip_tones的css*/

.tones_intro {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
    padding: 0px;
    margin-bottom: 16px;
}

.tones_intro_img {
    width: 120px;
}

.tone_text_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

.tone_num {
    font-size: 20px;
    color: #d32f2f;
    font-weight: 600;
}

.tone_name_en {
    font-family: var(--font-en);
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.08em;
    color: #d32f2f;
    line-height: 1.2;
}

.tone_name_tc {
    font-family: var(--font-zh);
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.08em;
    color: #d32f2f;
    line-height: 1.4;
}

.tone_text_block {
    max-width: 400px;
    padding: 16px;
    margin: 0 auto;
    text-align: left;
}

.tones_text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.12em;
    color: #333;
}

.tone_btn {
    margin-top: 16px;
    padding-bottom: 56px;
    display: flex;
    justify-content: center;
}

@media (min-width: 1024px) {
    .tones_intro {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: start;
        gap: 32px;
        margin-bottom: -8px;
    }

    .tones_intro_img {
        width: 200px;
    }

    .tone_text_group {
        text-align: left;
    }

    .tone_num {
        font-size: 32px;
    }

    .tone_name_en {
        font-size: 60px;
        margin-bottom: 8px;
    }

    .tone_name_tc {
        font-size: 32px;
    }

    .tone_text_block {
        max-width: 800px;
        margin: 0 auto;
    }

    .tones_text {
        font-size: 20px;

    }

    .tone_btn {
        justify-content: flex-end;
    }
}

/*卡片區*/
.lip-tone-list {
    display: grid;
    padding-bottom: 40px;
}

.lip-tone-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px 0;
}

.lip-tone-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 100%;

}

.lip-tone-card img {
    display: block;
    width: 120px;
    height: auto;
}

.lip-tone-card.active {
    transform: scale(1.1);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.lip-tone-card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.tonelist_text_group {
    flex: 1;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tonelist_num {
    font-size: 20px;
}

.tonelist-name-group {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.tonelist_en,
.tonelist_tc {
    font-size: 28px;
}

.lip-tone-card.active .tonelist_text_group {
    font-weight: 700;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}

.tonelist_codename {
    font-size: 20px;
    display: flex;
    margin: 4px 0;
    gap: 16px;
}

.tags {
    display: inline-flex;
    font-size: 20px;
    gap: 8px;
    align-items: center;
}

.tags i {
    font-size: 20px;
}

.fa-tag {
    transform: scaleX(-1);
    display: inline-block;
}

@media (min-width: 1024px) {
    .lip-tone-list {
        grid-template-columns: 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
        gap: 48px;
        justify-content: space-between;
    }

    .tonelist_num {
        font-size: 24px;
    }

    .tonelist-name-group {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 16px;
    }

    .footer {
        margin-top: 56px;
    }

}

/* 商品列表 */


.filter-group {
    width: 100%;
    max-width: 380px;
    justify-self: start;
    padding-bottom: 8px;
    margin-top: -15px;
}

.filter-toggle-btn {
    background-color: #f48fb1;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 8px;
    display: inline-block;
    transition: all 0.3s ease;
}

.filter-toggle-btn i {
    margin-left: 8px;
    font-size: 14px;
}

.filter-toggle-btn:hover {
    background-color: #e05e6e;
}

.filter-panel {
    background: #fff;
    padding: 16px;
    margin-top: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.filter-panel label {
    display: block;
    margin-top: 12px;
    font-size: 14px;
}

.filter-panel input,
.filter-panel select {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 商品小卡 */

.archive-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

.archive-card {
    width: 100%;
    max-width: 380px;
    margin: 16px auto;
    padding: 16px;
    transition: all 0.3s ease;
    border-radius: 16px;
    cursor: pointer;
}

.archive-card:hover {
    transform: scale(1.05);
    border-radius: 60px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.archive-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: 0 auto;
}

.archive-pic img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 60px;
    object-fit: cover;
    object-position: center;
}

.archive-textgroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    line-height: 1.4;
}

.achive-brand-name {
    font-family: var(--font-en);
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.achive-name {
    font-family: var(--font-zh);
    font-size: 24px;
    color: #444;
}

.archive-btn {
    align-items: center;
}

.nofound {
    display: none;
    text-align: center;
    margin-top: 24px;
}

@media (min-width: 1024px) {
    .archive-list {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        gap: 24px;
    }

    .filter-group {
        width: 100%;
        max-width: 1200px;
        justify-self: flex-start;
        padding-left: 36px;
        padding-bottom: 36px;
        margin-top: -20px;
    }

    .filter-toggle-btn {
        transform: scale(1.2);
        transform-origin: left center;
    }

    .filter-panel {
        transform: scale(1.05);
        transform-origin: left center;
    }

    .filter-panel input,
    .filter-panel select {
        font-size:
            16px;
    }

    .filter-panel label {
        font-size: 18px;
    }
}

/* 以下是商品詳細頁 */
.main-preview {
    width: 100%;
    max-width: 380px;
}

.sub-preview-group {
    display: flex;
    flex-direction: row;
}

.product-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 16px;
    gap: 4px;
    font-weight: 600;
}

.product-btn {
    padding-bottom: 24px;
}

@media (min-width: 1024px) {
    .product-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        align-items: start;
        max-width: 1200px;
        margin: 0 auto;
        padding: 48px 24px;
    }

    .product-panel {
        font-size: 24px;
    }

    .product-intro {
        font-size: 24px;
        font-weight: 500;
        align-items: center;
        justify-content: center;
    }

    .brands-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .brands-intro p {
        font-size: 32px;
    }

    .product-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* 新聞區css */
.news-list {
    padding: 24px 0;
}

.news-card {
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    justify-self: center;
    gap: 8px;
    padding: 16px;
    margin: 8px;
}

.news-card:hover {
    transform: scale(1.01);
    transition: all 0.3s ease;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 20px;
}

.news-date {
    font-family: var(--font-en);
    font-size: 20px;
    letter-spacing: 0.08em;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.news-title {
    min-height: 80px;
    font-family: var(--font-zh);
    font-size: 20px;
    letter-spacing: 0.08em;
}

.news-btn {
    display: flex;
    text-align: end;
}

.news-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 16px;
    padding-right: 8px;
}

.news-btn span {
    position: relative;
    font-size: 16px;
    font-family: var(--font-en);
    letter-spacing: 0.08em;
    cursor: pointer;
}

.news-btn span::before {
    content: "";
    display: inline-block;
    width: 48px;
    height: 0.5px;
    background-color: #222;
    position: absolute;
    left: -56px;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 1024px) {
    .news-card {
        display: flex;
        flex-direction: row;
        max-width: 900px;
        padding: 24px;
        gap: 24px;
        align-items: center;
        border-radius: 20px;
    }

    .news-pic {
        width: 250px;
        flex-shrink: 0;
    }

    .news-pic img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }

    .news-pic img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }

    .news-date {
        writing-mode: vertical-lr;
        transform: rotate(360deg);
        text-align: center;
        font-size: 14px;
        color: #444;
        margin-left: -15px;
    }

    .news-title {
        font-size: 18px;
        line-height: 1.6;
    }

    .news-card>.news-date {
        margin-right: 12px;
    }

    .news-card>.news-title {
        flex-grow: 1;
    }

    .news-btn {
        align-self: flex-end;
    }

    .news-btn span {
        white-space: nowrap;
        min-width: 120px;
    }

    .news-btn span::before {
        left: -24px;
    }
}

/* 下面是about us */

.about-choilips {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    gap: 16px;
    padding: 24px;
}

.about-choilips-pic,
.references-pic {
    align-self: center;
}

.about-title {
    font-family: var(--font-zh);
    font-size: 32px;
    padding-bottom: 16px;
    letter-spacing: 0.08em;
}

.about-choilips-text-group p {
    font-family: var(--font-zh);
    font-size: 16px;
    letter-spacing: 0.08em;
    line-height: 1.4;
}

.about-choilips-text-group .logo {
    margin-top: 16px;
}

.references {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    gap: 8px;
    padding: 24px;
}

.references-text-group p {
    font-size: 20px;
}

.references-text-pic,
.references-text-data {
    font-family: var(--font-zh);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 16px 0;
}

@media (min-width: 1024px) {

    .about-choilips,
    .references {
        max-width: 1200px;
        justify-content: center;
        gap: 56px;
    }

    .about-choilips-pic,
    .references-pic {
        max-width: 400px;

    }

    .about-title {
        font-size: 60px;
    }

    .about-choilips-text-group p {
        max-width: 450px;
        font-size: 24px;
        padding-bottom: 16px;
    }

    .about-choilips-text-group .logo {
        max-width: 200px;
        justify-self: center;
    }

    .references-text-pic,
    .references-text-data {
        font-size: 24px;
        margin-bottom: 16px;
    }
}